<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute and relative</title>
    <style>  #header {
            background-color: lightgray;
            text-align: center;
            padding: 15px 0px;
            position: fixed;
            top: 0px;
            width: 100%;
        opacity: 0.6
/*            z-index: 10;*/
        }
     #content {
            margin-top: 120px;
        }
        .div_1 img {
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
           .div_1 {
            border: 2px solid red;
            height: 250px;
            position: relative;
        }
        img{
            
            display: inline;
            background-color: lightblue;
        }
    
    </style>
</head>
<body>
 <div id="header">
       <h1>Position Fixed + Absolute</h1>
   </div>
   
   <div id="content">
       <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
  
   
   
   <div class="div_1">
       <img src="earth.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="earth.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="earth.gif" alt="image">
   </div>
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   <img src="ironman.png" alt="">
   
   </div>
   
</body>
</html>