<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    
    <style>
        ul li{
            
            display: inline-block;
            margin: 5px 10px;
            border: 1px solid;
            
            background-color: lightcoral;
        }
        
      a{
           padding: 10px;
            text-decoration: none;
            
        }
        
        ul li:hover .dropdown{
            
            display: block;
            
            
        }
        .dropdown ul li {
            
            display: block;
            
            
            
        }
        .dropdown{
            
            position: absolute;
            left: 106px;
            display: none;
        }
    
    
    </style>
</head>
<body>
   
    <ul>
        <li><a href="#">list item</a></li>
        <li><a href="#">list item</a>
        <div class="dropdown">
          <ul>
           <li><a href="#">list item</a>
           <li><a href="#">list item</a>
           <li><a href="#">list item</a> 
           <li><a href="#">list item</a>
              
        </ul>
            </div> 
        </li>
        <li><a href="#">list item</a></li>
        <li><a href="#">list item</a></li>
        <li><a href="#">list item</a></li>
        
    </ul>
 
</body>
</html>