<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        body{
            
            background-image: url("ironman.png");
           background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        
        div{
            
            
             background-attachment: fixed;
             
             background-size: 100% 100%;
             margin-top: 200px;
        }
        #div1{
           
            background-image: url("car.jpg");
            background-repeat: no-repeat;
/*            background-size: 100% 100%;*/
            height: 300px;
             background-attachment: fixed;
            
        }
        
        #div2{
            
             background-image: url("car.jpg");
            height: 600px;
            background-repeat:no-repeat;
            
        }
        #div3{
            
            
             background-image: url("car.jpg");
             height: 600px;
             background-repeat:no-repeat;
        }
        #div4{
            
             background-image: url("car.jpg");
             height: 600px;
             background-repeat:no-repeat;
        }
        #div5{
             background-image: url("car.jpg");
             height: 600px;
             background-repeat:no-repeat;
            
        }
    
    
    </style>
</head>
<body>
   
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   <div id="div5"></div>
    </body>
</html>