<!DOCTYPE html>
<html lang="en">
<head>

   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     
    <title>header</title>
    
    <style>
        
        .parent{
            background-color: #047BD5;
            height: 160px;
            
        }
        img{
            
            width:300px;
            margin-top:70px;
           
            
        }
        
        
        
        input[type="text"]{
            
            width:60%;
            height: 30px;
/*
            border-style:groove;
            border-width: 15px
*/
            
            
            
        }
        
        input[type="submit"]{
            
           width: 100px;
            height: 40px;
            margin-bottom: 100px;
           font-family: 'Ubuntu', sans-serif; 
            
        }
        input[type="submit"]:hover{
            background-color: cyan;
            
        }
        
        #search{
            
            margin-left: 300px;
            margin-top: -50px;
            background-color: 
        }
        
        .listfornav{
            
            list-style-type: none;
            float: right;
            margin-top: -170px;
            margin-right: 30px;
        }
        
        li{
            
            line-height: 30px;
        }
        
        #cart{
            
            
            border-width: 5px;
            border-color: lightblue;
        }
        
        #navbar .1{

         font-size
        }
        

       
       
    
    </style>
</head>
<body>
 
  
  <div class="parent">
   
<img src="logo.png" alt="">  
   <div id="search">
       <input type="text"> 
     <input type="submit">
    
      </div>
  </div>
  
<!--
  <div class="cart">
      
     
      <i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i>
  </div>
-->
  
  <div id="navbar">
     
     <ul class="listfornav">
         <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
         <li> <i class="fa fa-youtube" aria-hidden="true"></i></li>
         <li> <i class="fa fa-twitter" aria-hidden="true"></i></li>
         <li><i class="fa fa-google" aria-hidden="true"></i></li>
<!--
         <li class="1"><i class="fa fa-cog fa-spin fa-3x fa-fw" ></i>
<span class="sr-only">Loading...</span>
</li>
-->
     </ul>
      
      
  </div>
   
   
</body>
</html>